# jobboardapplication

./: Dockerfile  Procfile  master_diff.patch  pom.xml
Service/: pom.xml
Service/src/main/java/jobboardapplication/service/api/: AuthService.java  JobService.java  ResumeMatcherService.java  UserService.java
Service/src/main/java/jobboardapplication/service/core/: AuthServiceImpl.java  CustomUserDetailService.java  JobServiceImpl.java  ResumeMatcherServiceImpl.java  UserServiceImpl.java
Service/src/main/java/jobboardapplication/service/exceptions/: ApiException.java  UserNotFoundException.java
common/: pom.xml
common/src/main/java/jobboardapplication/common/security/: JWTUtil.java
domain/: pom.xml
domain/src/main/java/jobboardapplication/domain/: ApiError.java  CreateJobRequest.java  Job.java  JobResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  Role.java  UpdateJobRequest.java  User.java  UserRegisterResponse.java  UserResponseClass.java
domain/src/main/java/jobboardapplication/domain/model/: BaseEntity.java
endpoints/: pom.xml
endpoints/src/main/java/jobboardapplication/endpoints/: AuthController.java  HelloController.java  JobController.java  ResumeController.java  UserController.java
repository/: pom.xml
repository/src/main/java/jobboardapplication/repository/: JobRepository.java  UserRepository.java
src/main/java/jobboard_application/jobboard_application/: JobboardApplication.java
src/main/resources/: application.properties
src/test/java/jobboard_application/jobboard_application/: JobboardApplicationTests.java
startup/: cp.txt  pom.xml  render.yaml
startup/src/main/java/jobboardapplication/startup/: Application.java
startup/src/main/java/jobboardapplication/startup/config/: OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
startup/src/main/java/jobboardapplication/startup/exceptions/: GlobalExceptionHandler.java
startup/src/main/java/jobboardapplication/startup/security/: CustomAccessDeniedHandler.java  JWTAuthenticationFilter.java
startup/src/main/resources/: application.yaml
startup/src/test/java/jobboardapplication/startup/test/: AuthControllerTest.java  JobControllerTest.java  JobServiceImplTest.java
